<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    tools:context=".side_menu.Academic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pkg_image"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/view_line"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>



            <TextView
                android:text="Nepal bank limited level 4, online video course"
                android:id="@+id/txt_bank"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:fontFamily="@font/roboto_light"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/txt_category"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_price"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />



        </LinearLayout>
        <Button
            android:id="@+id/btn_paid"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/paid_btn_background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
    </RelativeLayout>



</android.support.v7.widget.CardView>